events {
}
http {
    server {
        listen       17011 ssl;
        server_name localhost;
        server_tokens off;
        ssl_certificate      /etc/nginx/certs/fds.crt; #PATH OF SSL CERTIFICATE
        ssl_certificate_key  /etc/nginx/certs/fdsap.key; #PATH OF CERTIFICATE KEY
#         ssl_certificate       /Users/FDSAP-JLVILLANUEVA/StudioProjects/fdsap-oasis-fe/fds.crt; #PATH OF SSL CERTIFICATE
#         ssl_certificate_key   /Users/FDSAP-JLVILLANUEVA/StudioProjects/fdsap-oasis-fe/fdsap.key; #PATH OF CERTIFICATE KEY
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout  120m;
        client_max_body_size 100M;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Public-Key-Pins 'pin-sha256="oNjWucIG3GySyZEWXu9Ov7TaWSMCBQBJGEiET1ne+Rg="; max-age=2592000; includeSubDomains';
        add_header Access-Control-Allow-Origin *;

        # Additional NGINX configurations for Flutter web app
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            send_timeout 900;
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            try_files $uri $uri/ /index.html;
        }
    }
}